REDIS_ADDR=localhost:6379

DISCORD_ERRORS_CHANNEL=''
DISCORD_SIGNUPS_CHANNEL=''
DISCORD_DEPLOYMENTS_SUCCESS_CHANNEL=''
DISCORD_DEPLOYMENTS_FAILED_CHANNEL=''

STORMKIT_APP_SECRET=""
STORMKIT_URL=''
STORMKIT_API_URL='http://api.localhost:8888'
STORMKIT_APP_URL='https://localhost:5400'
STORMKIT_DEV_URL='http://localhost:8888'
STORMKIT_WEBHOOKS_URL=''
STORMKIT_DEPLOYER_EXECUTABLE=''
STORMKIT_DEPLOYER_DIR=''
STORMKIT_HTTPS='off'
STORMKIT_RUNNER_ACCESS_KEY=''
STORMKIT_RUNNER_SECRET_KEY=''
STORMKIT_RUNNER_CONCURRENCY=4
STORMKIT_DEPLOYER_SERVICE=local
STORMKIT_ACME_EMAIL=''

VITE_PORT=8080
VITE_API_DOMAIN=/api
VITE_API_PROXY_DOMAIN=http://api.localhost:8888/
VITE_NODE_ENV=development

PROMETHEUS_METRICS=false
PROMETHEUS_PORT=2112

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=stormkit_db
POSTGRES_USER=stormkit_admin
POSTGRES_PASSWORD='123456'
POSTGRES_SSL=disable

GITHUB_APP_ID=''
GITHUB_APP_NAME=''
GITHUB_CLIENT_ID=''
GITHUB_PRIV_KEY=''
GITHUB_SECRET=''

GITLAB_CLIENT_ID=''
GITLAB_SECRET=''
GITLAB_REDIRECT_URL=''

BITBUCKET_CLIENT_ID=''
BITBUCKET_SECRET=''
BITBUCKET_DEPLOY_KEY=''

ALIBABA_ACCOUNT_ID=''
ALIBABA_ACCESS_KEY_ID=''
ALIBABA_ACCESS_KEY_SECRET=''
ALIBABA_OSS_BUCKET_NAME=''
ALIBABA_REGION=''

AWS_ACCOUNT_ID=''
AWS_S3_BUCKET_NAME=''

HETZNER_API_KEY=''
DEBUG='3'
